/* SKU CoE ITE - ParkSooYoung */
/* Grade 1 , Semester 1 , Report 7 : 'Meter <-> Yard' Calculator */

#include <stdio.h> // 헤더 파일 포함

float yard1(int m1) // 실수형 함수 'yard1' 지정, 정수형 매개 변수 'm1' 선언
{
	float y1 = 0; // 실수형 지역 변수 'y1' 선언 초기화하여 선언

	y1 = 1.093613 * m1; // 야드 계산식(야드 = 1.093613 * 미터)

	return y1; // 계산된 값 y1을 실수형 함수 yard1으로 반환
}

float meter1(int y1) // 실수형 함수 'meter1' 지정, 정수형 매개 변수 'y1' 선언
{
	float m1 = 0; // 실수형 지역 변수 'm1' 선언 초기화하여 선언

	m1 = 0.9144 * y1; // 미터 계산식(미터 = 0.9144 * 야드)

	return m1; // 계산된 값 m1을 실수형 함수 meter1으로 반환
}

float yard2(float m2) // 실수형 함수 'yard2' 지정, 실수형 매개 변수 'm2' 선언
{
	float y2 = 0; // 실수형 지역 변수 'y2' 초기화하여 선언

	y2 = m2 / 0.9144; // 야드 변환식(야드 = 미터 / 0.9144)

	return y2; // 변환된 값 y2를 실수형 함수 yard2으로 반환
}

float meter2(float y2) // 실수형 함수 'meter2' 지정, 정수형 매개 변수 'm2' 선언
{
	float m2 = 0; // 실수형 지역 변수 'm2' 초기화하여 선언

	m2 = y2 / 1.093613; // 미터 변환식(미터 = 야드 / 1.093613)

	return m2; // 변환된 값 m2를 실수형 함수 meter2로 반환
}

int main(void) // 함수 시작
{
	int a; // 정수형 변수 'a' 선언
	char b; // 문자형 변수 'b' 선언
	float c, d, e, f; // 실수형 변수 'c','d','e','f' 선언

	while (1) // 반복문 while 사용, 일반적으로 무한히 반복
	{
		printf("변환하고 싶은 값과 단위를 입력하세요 : "); // 변환할 값과 단위 입력 지시 메시지 출력
		scanf("%d %c", &a, &b); // 입력받은 값과 단위를 각각 정수형 변수 a와 문자형 변수 b에 저장

		if (b == 'm') // 조건문 if 사용, 문자형 변수 b에 미터 단위(m)가 입력될 시, 아래 코드 실행
		{
			c = yard1(a); // 실수형 변수 c에 실수형 함수 yard1(미터→야드 계산 함수) 호출, 호출된 함수에 입력받은 a값 대입
			e = meter2(c); // 실수형 변수 e에 실수형 함수 meter2(야드→미터 변환 함수) 호출, 호출된 함수에 계산된 c값 대입

			printf("%d미터는 %f야드입니다.\n", a, c); // 미터→야드 변환 메시지 출력
			printf("%f야드는 %f미터입니다.\n\n", c, e); // 야드→미터 변환 메시지 출력
		}
		if (b == 'y') // 조건문 if 사용, 문자형 변수 b에 야드 단위(y)가 입력될 시, 아래 코드 실행
		{
			d = meter1(a); // 실수형 변수 d에 실수형 함수 meter1(야드→미터 계산 함수) 호출, 호출된 함수에 입력받은 a값 대입
			f = yard2(d); // 실수형 변수 f에 실수형 함수 yard2(미터→야드 변환 함수) 호출, 호출된 함수에 계산된 d값 대입

			printf("%d야드는 %f미터입니다.\n", a, d); // 야드→미터 변환 메시지 출력
			printf("%f미터는 %f야드입니다.\n\n", d, f); // 미터→야드 변환 메시지 출력
		}
		if (a == '0') // 조건문 if 사용, 정수형 변수 a에 숫자 0이 입력될 시, 아래 코드 실행
		{
			break; // 반복문 while 탈출
		}
		if (b == 'q') // 조건문 if 사용, 문자형 변수 b에 문자 q가 입력될 시, 아래 코드 실행
		{
			break; // 반복문 while 탈출
		}
	}

	return 0; // 프로그램 종료
}
