/* SKU CoE ITE - ParkSooYoung */
/* Grade 1 , Semester 1 , Report 5 : Use Function 1 */

#include <stdio.h> // 헤더 파일 포함

int num_1, num_2, sum; // 함수 및 연산에서 사용할 변수들을 각각 미리 지정

void A() // 첫번째 함수 지정, 함수 이름은 'A'
{
	printf("입력 받을 숫자를 쓰세요. : "); // 숫자 입력 지시 메시지 출력
	scanf("%d", &num_1); // 입력 받은 숫자를 정수형 변수 num_1에 저장

	num_2 = num_1 + 1; // num_2 계산식 : num_2는 num_1에 1을 더한것
}

void B() // 두번째 함수 지정, 함수 이름은 'B'
{
	while ((num_1 % 2 == 1) && (num_2 <= 378675)) // 첫번째 반복문 사용, num_1(입력 받은 숫자)이 홀수(나눳을때 나머지가 1)일때의 케이스, num_2(합)가 378675보다 큰 경우 반복문 종료
	{
		num_2 += 2; // = num_2 + 2, 입력받은 숫자부터 시작하여 짝수를 더함
	}
}

void C() // 세번째 함수 지정, 함수 이름은 'C'
{
	while ((num_1 % 2 == 0) && (num_2 <= 378675)) // 두번째 반복문 사용, num_1(입력 받은 숫자)가 짝수(나눳을때 나머지가 0)일때의 케이스, num_2(합)가 378675보다 큰 경우 반복문 종료
	{
		num_2 += 2; // = num_2 + 2, 입력받은 숫자부터 시작하여 홀수를 더함
	}
}

void D() // 네번째 함수 지정, 함수 이름은 'D'
{
	printf("총합 = %d", num_2); // 총합(num_2) 출력

	getchar(); // Enter 입력 시 프로그램 종료
	getchar(); // Enter 입력 시 프로그램 종료
}

int main(void) // 함수 시작
{
	A(); // 첫번째 함수 호출
	B(); // 두번째 함수 호출
	C(); // 세번째 함수 호출
	D(); // 네번째 함수 호출
}
