/* SKU CoE ITE - ParkSooYoung */
/* Grade 1 , Semester 2 , Report 011 : p_428_3 */

#include <stdio.h> // 헤더 파일 포함

struct employee // 구조체 employee 정의
{
	int num; // 정수형 변수 멤버 no 정의(사번)
	char name[20]; // 문자형 배열 멤버 name 정의(이름), 크기는 20
	char tel[20]; // 문자형 배열 멤버 tel 정의(전화번호), 크기는 20
	int age; // 정수형 변수 멤버 age 정의(나이)
};

int main(void) // 정수형 함수 main 시작
{
	int i; // 정수형 변수 i 선언

	struct employee e[10] = // 구조체 employee 배열 e 선언, 크기는 10
	{
		{ 0 , "박수영" , "010-2515-8302" , 20 },
		{ 1 , "윤아" , "010-1111-1111" , 28 },
		{ 2 , "티파니" , "010-2222-2222" , 29 },
		{ 3 , "유리" , "010-3333-3333" , 29 },
		{ 4 , "효연" , "010-4444-4444" , 29 },
		{ 5 , "수영" , "010-5555-5555" , 28 },
		{ 6 , "서현" , "010-6666-6666" , 27 },
		{ 7 , "태연" , "010-7777-7777" , 29 },
		{ 8 , "제시카" , "010-8888-8888" , 29 },
		{ 9 , "써니" , "010-9999-9999" , 29 },
	};

	printf("나이가 20 이상 30 이하인 직원 출력\n"); // 메시지 출력
	printf("%4s %8s %14s %4s\n", "번호", "이름", "전화번호", "나이"); // 메시지 출력

	for (i = 0; i < 10; i++) // 반복문 for 사용, i는 0부터 시작하여 10이 되기 전까지 1씩 증가
	{
		if (e[i].age >= 20 && e[i].age <= 30) // 조건문 if 사용, e[i].age가 20 이상, 30 이하 일때, 아래 코드 실행
		{
			printf("%4d %8s %14s %4d\n", e[i].num, e[i].name, e[i].tel, e[i].age); // 메시지 출력
		}
	}

	return 0; // 프로그램 종료
}
